//ZDEALLC JOB ,NOTIFY=&SYSUID,
// MSGCLASS=H,MSGLEVEL=(1,1),REGION=144M
//****************************************************************
//* LICENSED MATERIALS - PROPERTY OF IBM
//* "RESTRICTED MATERIALS OF IBM"
//* (C) COPYRIGHT IBM CORPORATION 2018, 2019. ALL RIGHTS RESERVED
//*
//*  US GOVERNMENT USERS RESTRICTED RIGHTS - USE, DUPLICATION,
//*  OR DISCLOSURE RESTRICTED BY GSA ADP SCHEDULE
//*  CONTRACT WITH IBM CORPORATION
//*
//*
//* THE FOLLOWING HLQ SYMBOLIC MUST CONTAIN THE HIGH LEVEL
//* QUALIFIER UNDER WHICH THE SAMPLE DATASETS MAY RESIDE.
//*
//    SET HLQ='IBMUSER'       *TSO USER ID
//*************************
//* CLEAN UP DATASETS
//*************************

//JOBNAME  JOB (ACCT),'NAME',MSGCLASS=X,CLASS=A
//DELETE   EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
  DELETE 'AWS.M2.CARDDEMO.PRC.UTIL'

//JOBNAME  JOB (ACCT),'NAME',MSGCLASS=X,CLASS=A
//ALLOC1   EXEC PGM=IKJEFT01,DYNAMNBR=20
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
  ALLOCATE DA('AWS.M2.CARDDEMO.PRC.UTIL') -
           DSORG(PO) -
           SPACE(4,24) -
           AVBLOCK(8192) -
           DIR(40) -
           TRACKS LRECL(80) -
           RECFM(F,B) -
           NEW
